JIRA_PROJECT="Booking Core"

#jira credentials
JIRA_HOST="https://smartbox.atlassian.net"
JIRA_USER=notify@smartbox.com
JIRA_PASS=JIRA_TOKEN
JIRA_REST_API_V3=true

#mattermost credentials
MATTERMOST_URL=chat1.sbxtest.net
MATTERMOST_USER=notify@smartbox.com
MATTERMOST_PASSWORD=PASSWORD
MATTERMOST_CHANNEL_ID=cthafj68styg9y4g9jx3smw9fy